## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.url=jdbc:postgresql://jws-app-postgresql.ser.svc:5432/root
spring.datasource.username= userWaK
spring.datasource.password= 1txYawmp

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update